mode elfos
output link02.bin
add start.prg
add addlibrary.prg
add addreference.prg
add addsymbol.prg
add chartoupper.prg
add checkmap.prg
add checkreq.prg
add checkvram.prg
add crlf.prg
add dispsymbols.prg
add dolibs.prg
add dolink.prg
add errors.prg
add findreference.prg
add findrequire.prg
add findsymbol.prg
add gethex.prg
add ishex.prg
add loadfile.prg
add prune.prg
add outhex2.prg
add outhex4.prg
add outputbinary.prg
add outputelfos.prg
add outputintel.prg
add outputrcs.prg
add processcl.prg
add readcontrol.prg
add readln.prg
add readmap.prg
add readmem.prg
add readmemb.prg
add refcount.prg
add setmap.prg
add setup.prg
add setvram.prg
add showunres.prg
add strcasecmp.prg
add strcat.prg
add strcmp.prg
add strcpy.prg
add strncasecmp.prg
add strncmp.prg
add trim.prg
add writemap.prg
add writemem.prg
add writememb.prg
add data.prg

